{
  "name": "Patrick Morris | Data Leader",
  "short_name": "Patrick Morris",
  "description": "Personal website of Patrick Morris, data analytics leader focused on subscription growth and experimentation.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F3EFE0",
  "background_color": "#F3EFE0",
  "display": "standalone"
}
